{
  "name": "meonjeobom",
  "version": "1.0.0",
  "description": "먼저봄 — 사진 한 장에서 접근성 장애 요소를 찾아 이용자별 부담을 비교하고 개선 요청문을 만드는 웹 서비스",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
